# Sdcb.Arithmetic

./: .gitignore  README.md  Sdcb.Arithmetic.sln  Sdcb.Math.Gmp.sln  testEnvironments.json
.github/workflows/: build-all-gmp.yml  build-all.yml  build-gmp.yml  build.yml  factorial_gmp.c  main.yml  msys-test.yml  pi_mpfr.c  test-nuget.yml
Sdcb.Arithmetic.Gmp/: ExpDouble.cs  GmpFloat.cs  GmpInteger.cs  GmpLib.cs  GmpMemory.cs  GmpNativeLoader.cs  GmpRandom.cs  GmpRandomAlgorithm.cs  GmpRandomState.cs  GmpRational.cs  NumberFormatter.cs  Sdcb.Arithmetic.Gmp.csproj
Sdcb.Arithmetic.Gmp.Tests/: DecimalExpPartsTests.cs  DecimalNumberStringTests.cs  DecimalStringPartsTests.cs  GmpFloatCompareTest.cs  GmpFloatFastTest.cs  GmpFloatMiscTest.cs  GmpFloatOpTest.cs  GmpFloatToStringTests.cs  GmpIntegerAllocTest.cs  GmpIntegerFromTest.cs  GmpRandomTest.cs  GmpRationalArithmeticTests.cs  GmpRationalCompareTest.cs  GmpRationalIOTest.cs  GmpRationalNumDenTest.cs  NumberFormatterTests.cs  RawTest.cs  Sdcb.Arithmetic.Gmp.Tests.csproj
Sdcb.Arithmetic.Mpfr/: GmpRandomExtensions.cs  LinuxMpfr_t.cs  MpfrBuild.cs  MpfrErrorFlags.cs  MpfrFloat.cs  MpfrFreeCache.cs  MpfrLib.cs  MpfrNativeLoader.cs  MpfrRounding.cs  Sdcb - Backup.Arithmetic.Mpfr.csproj  Sdcb.Arithmetic.Mpfr.csproj
Sdcb.Arithmetic.Mpfr.Tests/: ArithmeticTests.cs  CompareTests.cs  DefaultsTest.cs  ExceptionFunctionsTests.cs  GlobalTest.cs  IntegerTests.cs  MiscTests.cs  MpfrBuildTests.cs  RandomTests.cs  RawApiTest.cs  RoundTests.cs  Sdcb.Arithmetic.Mpfr.Tests.csproj  ToStringTests.cs  TranscendentalTests.cs  UnitTest1.cs
Sdcb.Math.Gmp/: BigFloat.cs  BigInteger.cs  BigRational.cs  GmpFloat.cs  GmpInteger.cs  GmpMath.cs  GmpMemory.cs  GmpNative.cs  GmpRandom.cs  GmpRational.cs  Gmplib.cs  Properties.cs  Sdcb.Math.Gmp.csproj  gmp_randalg_t.cs
Sdcb.Math.Gmp.Tests/: BigFloatCompareTest.cs  BigFloatFastTest.cs  BigFloatMiscTest.cs  BigFloatOpTest.cs  BigFloatTest.cs  BigIntegerAllocTest.cs  BigIntegerFastTest.cs  BigIntegerFromTest.cs  GmpFloatCompareTest.cs  GmpFloatFastTest.cs  GmpFloatMiscTest.cs  GmpFloatOpTest.cs  GmpIntegerAllocTest.cs  GmpIntegerFastTest.cs  GmpIntegerFromTest.cs  GmpIntegerNumTheoreticTest.cs  GmpRandomTest.cs  GmpRationalIOTest.cs  RawTest.cs  Sdcb.Math.Gmp.Tests.csproj  UnitTest1.cs
src/Sdcb.Arithmetic.Gmp/: CStringHelper.cs  GmpFloat.cs  GmpInteger.cs  GmpLib.cs  GmpNativeLoader.cs  GmpRandom.cs  GmpRational.cs  Mpf_t.cs  Mpq_t.cs  Mpz_t.cs  NumberFormatter.cs  PrimePossibility.cs  Sdcb.Arithmetic.Gmp.csproj
src/Sdcb.Arithmetic.Gmp.Tests/: DecimalNumberStringTests.cs  DecimalStringPartsTests.cs  GmpFloatCompareTest.cs  GmpFloatFastTest.cs  GmpFloatOpTest.cs  GmpIntegerAllocTest.cs  GmpIntegerFastTest.cs  GmpIntegerNumTheoreticTest.cs  GmpRationalArithmeticTests.cs  ParseTest.cs  RawTest.cs  Sdcb.Arithmetic.Gmp.Tests.csproj
src/Sdcb.Arithmetic.Mpfr/: GmpRandomExtensions.cs  MpfrErrorFlags.cs  MpfrFloat.cs  MpfrLib.cs  MpfrNativeLoader.cs  Mpfr_t.cs  Sdcb.Arithmetic.Mpfr.csproj  WindowsMpfr_t.cs
src/Sdcb.Arithmetic.Mpfr.Tests/: ArithmeticTests.cs  DefaultsTest.cs  ExceptionFunctionsTests.cs  GlobalTest.cs  IntegerTests.cs  RandomTests.cs  RawApiTest.cs  RoundTests.cs  Sdcb.Arithmetic.Mpfr.Tests.csproj  Sdcb.Arithmetic.Mpfr.Tests.sln  TranscendentalTests.cs
