<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;netcoreapp31</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PackageIcon>Sdcb.Arithmetic.Mpfr.png</PackageIcon>
    <Authors>sdcb</Authors>
    <Description>A modern MPFR arithmetic library dotnet binding</Description>
    <PackageProjectUrl>https://github.com/sdcb/sdcb.arithmetic</PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/sdcb/Sdcb.Arithmetic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
      GMP;MPFR;BigInteger;BigRational;BigFloat;GmpInteger;GmpRational;GmpFloat;MpfrFloat;
      linqpad-samples;multi-precision;arithmetic;
    </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\Sdcb.Arithmetic.Mpfr.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\Sdcb.Arithmetic.Gmp\Sdcb.Arithmetic.Gmp.csproj" />
    <PackageReference Condition="'$(Configuration)' != 'Debug'" Include="Sdcb.Arithmetic.Gmp" Version="6.2.1" />
  </ItemGroup>

</Project>
