<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp31;net6</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <PackageIcon>Sdcb.Arithmetic.Gmp.png</PackageIcon>
    <Authors>sdcb</Authors>
    <Description>A modern GMP arithmetic library dotnet binding</Description>
    <PackageProjectUrl>https://github.com/sdcb/sdcb.math.gmp</PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/sdcb/Sdcb.Math.Gmp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
      GMP;BigInteger;BigRational;BigFloat;GmpInteger;GmpRational;GmpFloat;GmpRandom;
      multi-precision;arithmetic;linqpad-samples
    </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\Sdcb.Arithmetic.Gmp.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
